.section__title {
  font-size: 40px;
  margin-bottom: 40px;
  font-weight: 700;
}
.button__layout {
  display: flex;
  gap: 15px;
  margin-bottom: 50px;
}
.category {
  border: 1px solid #efefef;
  border-radius: 20px;
  padding: 10px 30px;
  color: black;
  font-weight: 600;
  font-size: 18px;
  background-color: transparent;
  transition: all 0.3s;
}

.category:hover {
  color: white;
  background-color: black;
}

.card__layout {
  display: flex;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: fit-content;
}

.item {
  width: 300px;
  height: 350px;
  position: relative;
}

.album {
  width: 100%;
  height: 100%;
  padding: 70px;
  border-radius: 30px;
  background-color: #f5f8fd;
}

.album > img {
  width: 100%;
  object-fit: contain;
}

.blurBox {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
}

.card:hover .blur {
  opacity: 0.3;
}
.card:hover .title {
  opacity: 1;
}
.blurBox > .blur {
  opacity: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  transition: all 0.3s;
}
.blurBox > .title {
  opacity: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__name {
  color: black;
  font-weight: 700;
}
